# ACME

./: README.md  pom.xml
src/main/java/com/turvo/acme/: Application.java
src/main/java/com/turvo/acme/entity/: EntityQuery.java  SystemLOV.java
src/main/java/com/turvo/acme/entity/geolocation/: GeoLocationQuery.java  GeoPoint.java  Location.java  Route.java
src/main/java/com/turvo/acme/entity/listener/: LocationListener.java  NotificationListener.java  RouteListener.java  ShipmentListener.java  VehicleRouteListener.java
src/main/java/com/turvo/acme/entity/logistic/: LogisticQuery.java  Shipment.java  VehicleRoute.java
src/main/java/com/turvo/acme/entity/notif/: Notification.java  NotificationQuery.java
src/main/java/com/turvo/acme/exception/: ACMEException.java  ExceptionMessage.java
src/main/java/com/turvo/acme/persistence/: EntityUtil.java  PersistenceExceptionMessage.java  RepositoryImpl.java
src/main/java/com/turvo/acme/persistence/dao/: SqlDao.java
src/main/java/com/turvo/acme/persistence/entity/: ACMEEntity.java  AuditableEntity.java  StandardEntity.java
src/main/java/com/turvo/acme/persistence/listener/: BaseListener.java
src/main/java/com/turvo/acme/persistence/registry/: Dao.java  Entity.java  EntityListener.java  Repository.java
src/main/java/com/turvo/acme/services/dto/: ActiveShipment.java  ActiveVehicle.java  DeviatedShipment.java  VehicleGPSInfo.java
src/main/java/com/turvo/acme/services/geolocation/: TrackVehicleDeviation.java  VehicleGPSListenerService.java
src/main/java/com/turvo/acme/services/shipment/: ShipmentService.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__geolocation_ddl.sql  V2__notification_ddl.sql  V3__common_dml.sql
src/main/resources/mappers/: common-mapper.xml  logistic-mapper.xml
src/test/java/com/turvo/acme/test/: BaseTest.java  RepositoryTest.java
