
spring.h2.console.enabled=true
spring.h2.console.path=/db_console

spring.datasource.url=jdbc:h2:mem:acme_db;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driver-class-name=org.h2.Driver

mybatis.mapper-locations=classpath:/mappers/*-mapper.xml

flyway.schemas=acme_db